# xiekaibo

./: pom.xml
src/main/java/com/rebirth/: SpringBoot.java
src/main/java/com/rebirth/base/: BaseResponseResult.java
src/main/java/com/rebirth/controller/: TestController.java
src/main/java/com/rebirth/controller/vo/: TMercBaseInfoReqVo.java
src/main/java/com/rebirth/mapper/: TMercBaseInfoMapper.java
src/main/java/com/rebirth/pojo/: TMercBaseInfo.java
src/main/java/com/rebirth/service/: InsertService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: TMercBaseInfoMapper.xml
src/main/resources/mapper/tMercBaseInfo/: TMercBaseInfoMapper.xml
