#指定数据库连接配置文件
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库jdbc连接URL地址
spring.datasource.url=jdbc:mysql://rm-bp175l8598w80516bxo.mysql.rds.aliyuncs.com:3306/test
#数据库账号
spring.datasource.username=root
#数据库密码
spring.datasource.password=cpx@19950326



